<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvioMultiplo</class>
 <widget class="QDialog" name="InvioMultiplo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Invio Multiplo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resource/jacksms_logo_normal.png</normaloff>:/resource/jacksms_logo_normal.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QRadioButton" name="radiounico">
         <property name="text">
          <string>Usa questo servizio unico per inviare tuttti i messaggi</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioognunoilsuo">
         <property name="text">
          <string>Utilizza servizio di default per ogni destinatario</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="comboServizio"/>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QListWidget" name="rubricaVeloce"/>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QLineEdit" name="RicercaVeloce"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="ButtonAddAll">
           <property name="text">
            <string>Aggiungi tutti</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ricerca veloce</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Gruppo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Rubrica veloce</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Destinatari</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="destinatari"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tabellaEsito">
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>Destinatario</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stato</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Esito</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAnnullaInvio">
         <property name="text">
          <string>Annulla Invio</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/resource/stop.png</normaloff>:/resource/stop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Invia</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/resource/invia.png</normaloff>:/resource/invia.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
