<RCC>
    <qresource prefix="/">
        <file>resource/6.png</file>
        <file>resource/7.png</file>
        <file>resource/add.gif</file>
        <file>resource/alert.png</file>
        <file>resource/dele.gif</file>
        <file>resource/frecciagiu.gif</file>
        <file>resource/frecciasu.gif</file>
        <file>resource/frecciasusx.gif</file>
        <file>resource/reload.gif</file>
        <file>resource/save.gif</file>
        <file>resource/1.png</file>
        <file>resource/3.png</file>
        <file>resource/4.png</file>
        <file>resource/5.png</file>
        <file>resource/10.png</file>
        <file>resource/findd.png</file>
        <file>resource/finde.png</file>
        <file>resource/emblem-alert-medium.png</file>
        <file>resource/aggiungi.png</file>
        <file>resource/edit.png</file>
        <file>resource/rimuovi.png</file>
        <file>resource/stop.png</file>
        <file>resource/plugin.png</file>
        <file>resource/exportbackup.png</file>
        <file>resource/importbackup.png</file>
        <file>resource/inoltra.png</file>
        <file>resource/invia.png</file>
        <file>resource/salva.png</file>
        <file>resource/quit.png</file>
        <file>resource/loading-spinner.gif</file>
        <file>resource/go-down.png</file>
        <file>resource/go-up.png</file>
        <file>resource/ico_contact.png</file>
        <file>resource/jacksms_icona_im_24x24-3.png</file>
        <file>resource/jacksms_icona_rubrica_24x24-1.png</file>
        <file>resource/jacksms_icona_servizi_24x24-1.png</file>
        <file>resource/jacksms_icona_sms_24x24-1.png</file>
        <file>resource/jacksms_icona_impostazioni_24x24-7.png</file>
        <file>resource/jacksms_icona_statistiche_24x24-2.png</file>
        <file>resource/ball-grey.png</file>
        <file>resource/jms-active.png</file>
        <file>resource/jms-activating.png</file>
        <file>resource/jms-not-active.png</file>
        <file>resource/freccia.png</file>
        <file>resource/background_new.png</file>
        <file>resource/arrow.png</file>
        <file>resource/arrow-unread.png</file>
        <file>resource/gmail_ico.png</file>
        <file>resource/gmail_logo.gif</file>
        <file>resource/Lock.png</file>
        <file>resource/Lock-Open.png</file>
        <file>resource/Lock-Grey.png</file>
        <file>resource/Freesmee-48.png</file>
        <file>resource/Freesmee-login.png</file>
        <file>resource/bg_namewidget.png</file>
        <file>resource/Freesmee-48-notify.png</file>
        <file>resource/go-down-notify.png</file>
        <file>resource/Freesmee.ico</file>
        <file>resource/sms-plus.png</file>
        <file>resource/Mail-icon.png</file>
        <file>resource/info.png</file>
    </qresource>
</RCC>
