<RCC>
    <qresource prefix="/">
        <file>resource/plugins.png</file>
        <file>resource/send.gif</file>
        <file>resource/6.png</file>
        <file>resource/7.png</file>
        <file>resource/add.gif</file>
        <file>resource/alert1.png</file>
        <file>resource/alert.png</file>
        <file>resource/dele.gif</file>
        <file>resource/emblem-danger.png</file>
        <file>resource/emblem-important.png</file>
        <file>resource/frecciagiu1.gif</file>
        <file>resource/frecciagiu.gif</file>
        <file>resource/frecciasu1.gif</file>
        <file>resource/frecciasu.gif</file>
        <file>resource/frecciasusx.gif</file>
        <file>resource/GIF_ANI1.gif</file>
        <file>resource/GIF_ANI.gif</file>
        <file>resource/inoltra1.gif</file>
        <file>resource/inoltra.gif</file>
        <file>resource/jacksms.gif</file>
        <file>resource/jacksms_logo_normal.png</file>
        <file>resource/reload.gif</file>
        <file>resource/save.gif</file>
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/3.png</file>
        <file>resource/4.png</file>
        <file>resource/5.png</file>
        <file>resource/8.png</file>
        <file>resource/9.png</file>
        <file>resource/10.png</file>
        <file>resource/findd.png</file>
        <file>resource/imnew.png</file>
        <file>resource/imold.gif</file>
        <file>resource/agave-icon.png</file>
        <file>resource/doBackUp.png</file>
        <file>resource/restorebackup.png</file>
        <file>resource/emblem-alert-medium.png</file>
        <file>resource/aggiungi.png</file>
        <file>resource/edit.png</file>
        <file>resource/rimuovi.png</file>
        <file>resource/stop.png</file>
        <file>resource/plugin.png</file>
        <file>resource/exportbackup.png</file>
        <file>resource/importbackup.png</file>
        <file>resource/inoltra.png</file>
        <file>resource/invia.png</file>
        <file>resource/salva.png</file>
        <file>resource/quit.png</file>
        <file>resource/JackIcon_bn.png</file>
        <file>resource/loading-spinner.gif</file>
        <file>resource/jacksms_logo_medium.png</file>
        <file>resource/go-down.png</file>
        <file>resource/go-up.png</file>
        <file>resource/ico_contact.png</file>
        <file>resource/jacksms_icona_im_24x24-3.png</file>
        <file>resource/jacksms_icona_rubrica_24x24-1.png</file>
        <file>resource/jacksms_icona_servizi_24x24-1.png</file>
        <file>resource/jacksms_icona_sms_24x24-1.png</file>
        <file>resource/jacksms_icona_impostazioni_24x24-7.png</file>
        <file>resource/jacksms_icona_statistiche_24x24-2.png</file>
        <file>resource/bg_bottom.png</file>
        <file>resource/bg_top.png</file>
        <file>resource/go-down-notify.png</file>
        <file>resource/tray_icon.png</file>
        <file>resource/tray_icon_notify.png</file>
        <file>resource/jms-active.png</file>
        <file>resource/jms-not-active.png</file>
        <file>resource/jms-activing.png</file>
        <file>resource/external-link-ltr-icon.png</file>
    </qresource>
</RCC>
