# #####################################################################
# Automatically generated by qmake (2.01a) mer 20. gen 19:42:44 2010
# #####################################################################
DEPENDPATH += .
TEMPLATE = lib
CONFIG += plugin
INCLUDEPATH += .
INCLUDEPATH += ../../
TARGET = $$qtLibraryTarget(VodafoneSMSCaptchaPlugin)
DESTDIR = .

# Input
HEADERS += jackvodafonesmscaptchaplugin.h \
    JackCaptchaPluginInterfacer.h \
    ../JackPluginInterfacer.h
SOURCES += jackvodafonesmscaptchaplugin.cpp
